  <div class="ui grid">
  <div class="two wide column"></div>
  <div class="four wide column">
  <div class="ui card">
    <div class="content">
    <div class="image">
        <img src="<%= get_image(@char) %>" alt="image goes here" class="right floated tiny ui image">
    </div>

    <a class="header" id="userCharacter"><%= String.capitalize(@char) %></a>

    <div class="meta">

        <span class="date"></span>
    </div>

    <div class="description"></div>
     <div class="extra content">
     <br />
        <div class="ui two buttons">
            <div class="ui basic green button">Play Again</div>
            <div class="ui basic red button">Quit</div>
        </div>
     </div>
  </div>

</div>
  </div>

  <div class="ten wide column">
    <div class="game-board">
    <div class="box" id="top-left"><%=get_image(@game_board[{0,0}]) |> img_tag()%></div>
    <div class="box" id="top-mid"><%=get_image(@game_board[{0,1}]) |> img_tag()%></div>
    <div class="box" id="top-right"><%=get_image(@game_board[{0,2}]) |> img_tag()%></div>
    <div class="box" id="mid-left"><%=get_image(@game_board[{1,0}]) |> img_tag()%></div>
    <div class="box" id="mid-mid"><%=get_image(@game_board[{1,1}]) |> img_tag()%></div>
    <div class="box" id="mid-right"><%=get_image(@game_board[{1,2}]) |> img_tag()%></div>
    <div class="box" id="down-left"><%=get_image(@game_board[{2,0}]) |> img_tag()%></div>
    <div class="box" id="down-mid"><%=get_image(@game_board[{2,1}]) |> img_tag()%></div>
    <div class="box" id="down-right"><%=get_image(@game_board[{2,2}]) |> img_tag()%></div>
    </div>
  </div>
    <div class="two wide column"></div>
      <div class="four wide column">
        <br>
        <div id="user_move"></div>
      </div>
</div>














