  <div class="ui grid">
  <div class="two wide column"></div>
  <div class="four wide column">
  <div class="ui card">
  <div class="image">
    <img src="<%= @char %>">
  </div>
  <div class="content">
    <a class="header"><%= format_name(@char) %></a>
    <div class="meta"><span class="date">meta data</span></div>
    <div class="description"></div>
  </div>

</div>
  </div>
  <div class="ten wide column">
  <div class="game-board">
  <div class="box" id="top-left">top-left</div>
  <div class="box" id="top-mid">top-mid</div>
  <div class="box" id="top-left">top-left</div>
  <div class="box" id="mid-left">mid-left</div>
  <div class="box" id="mid-mid">mid-mid</div>
  <div class="box" id="mid-right">mid-right</div>
  <div class="box" id="down-left">down-left</div>
  <div class="box" id="down-mid">down-mid</div>
  <div class="box" id="down-right">down-right</div>
</div>
  </div>


</div>














