  <div class="ui grid">
  <div class="two wide column"></div>
  <div class="four wide column">
  <div class="ui card">
  <div class="image">
    <img src="<%= get_image(@char) %>" alt="image goes here">
  </div>
  <div class="content">
    <a class="header" id="userCharacter"><%= @char %></a>
    <div class="meta"><span class="date">meta data</span></div>
    <div class="description"></div>
  </div>

</div>
  </div>

  <div class="ten wide column">
    <div class="game-board">
    <div class="box" id="top-left"></div>
    <div class="box" id="top-mid"></div>
    <div class="box" id="top-right"></div>
    <div class="box" id="mid-left"></div>
    <div class="box" id="mid-mid"></div>
    <div class="box" id="mid-right"></div>
    <div class="box" id="down-left"></div>
    <div class="box" id="down-mid"></div>
    <div class="box" id="down-right"></div>
    </div>
  </div>
    <div class="two wide column"></div>
      <div class="four wide column">
       <strong> Action on: </strong> <%= XxoUi.GamePlay.game_status(@char).action_on %>
        <br>
        <strong> Game finished: </strong>  <%= XxoUi.GamePlay.game_status(@char).finished %>
        <div id="user_move"></div>
      </div>
</div>














