<%= form_for @changeset, @action, fn f -> %>


<% end %>

<div class="game-board">
  <div class="box" id="top-left">top-left</div>
  <div class="box" id="top-mid" onclick="logme(event)">top-mid</div>
  <div class="box" id="top-left">top-left</div>
  <div class="box" id="mid-left">mid-left</div>
  <div class="box" id="mid-mid">mid-mid</div>
  <div class="box" id="mid-right">mid-right</div>
  <div class="box" id="down-left">down-left</div>
  <div class="box" id="down-mid">down-mid</div>
  <div class="box" id="down-right">down-right</div>
</div>

<script>
  function logme(e) {
    console.log(e.target.innerHTML);
  }
</script>
