  <div class="ui grid">
  <div class="two wide column"></div>
  <div class="four wide column">
  <div class="ui card">
  <div class="image">
    <img src="<%= get_image(@char) %>" alt="image goes here">
  </div>
  <div class="content">
    <a class="header" id="userCharacter"><%= @char %></a>

    <div class="meta">

    <br>
        <span class="date">

          Finished?: <%= Xxo.GameServer.get_state(@char).finished %>
          <br />
          Action on?: <%= Xxo.GameServer.get_state(@char).action_on %>
        </span>
    </div>

    <div class="description"></div>
  </div>

</div>
  </div>

  <div class="ten wide column">
    <div class="game-board">
    <div class="box" id="top-left"><%=get_image(@game_board[{0,0}]) |> img_tag()%></div>
    <div class="box" id="top-mid"><%=get_image(@game_board[{0,1}]) |> img_tag()%></div>
    <div class="box" id="top-right"><%=get_image(@game_board[{0,2}]) |> img_tag()%></div>
    <div class="box" id="mid-left"><%=get_image(@game_board[{1,0}]) |> img_tag()%></div>
    <div class="box" id="mid-mid"><%=get_image(@game_board[{1,1}]) |> img_tag()%></div>
    <div class="box" id="mid-right"><%=get_image(@game_board[{1,2}]) |> img_tag()%></div>
    <div class="box" id="down-left"><%=get_image(@game_board[{2,0}]) |> img_tag()%></div>
    <div class="box" id="down-mid"><%=get_image(@game_board[{2,1}]) |> img_tag()%></div>
    <div class="box" id="down-right"><%=get_image(@game_board[{2,2}]) |> img_tag()%></div>
    </div>
  </div>
    <div class="two wide column"></div>
      <div class="four wide column">
       <strong> Action on: </strong>
        <br>
        <div id="user_move"></div>
      </div>
</div>














