<!-- Page Contents -->
  <div class="ui inverted vertical masthead center aligned segment">


    <div class="ui text container">
      <h1 class="ui inverted header">
        Welcome to xxo!
      </h1>
      <h2>Select your character!</h2>
    </div>
    <br />

<div class="ui character grid" id="character-list">

<div class="two wide column"></div><!--first 2 columns -->
    <!-- 12 - wide - column ----------------------------->
    <div class="twelve wide column">
      <div class="ui tiny images">
      <%=
        "/images/characters/aaargh.svg"
        |> img_tag()
        |> link(to:  Routes.game_path(@conn, :new, "/images/characters/aaargh.svg"))
      %>


        <img src="/images/characters/abby.svg">
        <img src="/images/characters/billy.svg">
        <img src="/images/characters/casper.svg">

      </div>
    </div>
    <!-- / 12 - wide - column -------------------------->
    <div class="two wide column"></div>
<!-- END OF FIRST ROW OF CHARACTERS -->

    <div class="two wide column"></div>
    <div class="twelve wide column">
    <div class="ui tiny images">
        <img src="/images/characters/oscar.svg">
        <img src="/images/characters/pika.svg">
        <img src="/images/characters/robert.svg">
        <img src="/images/characters/stanley.svg">
      </div>
    </div>
<div class="two wide column">


</div>
</div> <!-- end of character list -->



  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header"></h4>
          <div class="ui inverted link list">
            <a href="#" class="item"></a>
            <a href="#" class="item"></a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">More Games</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Coming soon</a>
            <a href="#" class="item">Coming soon</a>
            <a href="#" class="item">Coming soon</a>
          </div>
        </div>
        <div class="seven wide column">
          <h5 class="ui inverted header">Created for Mia with  <i class="heart icon"></i> </h5>
          <p>Checkout other works by <a href="https://github.com/essenceofchaos">Frederick John</a></p>
        </div>
      </div>
    </div>
  </div>

