<!-- Page Contents -->
  <div class="ui inverted vertical masthead center aligned segment">


    <div class="ui text container">
      <h1 class="ui inverted header">
        Welcome to xxo!
      </h1>
      <h2>Select your character!</h2>
    </div>
    <br />

<div class="ui character grid" id="character-list">

<div class="two wide column"></div>
    <div class="twelve wide column">
      <div class="ui tiny images">
      <!-- Aaargh -->
        <%=
            "/images/characters/aaargh.svg"
            |> img_tag()
            |> link(to:  Routes.game_path(@conn, :new, "aaargh"))
        %>
        <!-- Abby -->
        <%=
            "/images/characters/abby.svg"
            |> img_tag()
            |> link(to:  Routes.game_path(@conn, :new, "abby"))
        %>
        <!-- Billy -->
        <%=
            "/images/characters/billy.svg"
            |> img_tag()
            |> link(to:  Routes.game_path(@conn, :new, "billy"))
        %>
        <!-- Casper -->
        <%=
            "/images/characters/casper.svg"
            |> img_tag()
            |> link(to:  Routes.game_path(@conn, :new, "casper"))
        %>

      </div>
    </div>

    <div class="two wide column"></div>
<!-------- END OF FIRST ROW OF CHARACTERS -------->
    <div class="two wide column"></div>
    <div class="twelve wide column">
    <div class="ui tiny images">
    <!-- Oscar -->
        <%=
            "/images/characters/oscar.svg"
            |> img_tag()
            |> link(to:  Routes.game_path(@conn, :new, "oscar"))
        %>
    <!-- Pika -->
        <%=
            "/images/characters/pika.svg"
            |> img_tag()
            |> link(to:  Routes.game_path(@conn, :new, "pika"))
        %>
    <!-- Robert -->
        <%=
            "/images/characters/robert.svg"
            |> img_tag()
            |> link(to:  Routes.game_path(@conn, :new, "robert"))
        %>
    <!-- Stanley -->
        <%=
            "/images/characters/stanley.svg"
            |> img_tag()
            |> link(to:  Routes.game_path(@conn, :new, "stanley"))
        %>
      </div>
    </div>
<div class="two wide column">


</div>
</div> <!-- end of character list -->



  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header"></h4>
          <div class="ui inverted link list">
            <a href="#" class="item"></a>
            <a href="#" class="item"></a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">More Games</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Coming soon</a>
            <a href="#" class="item">Coming soon</a>
            <a href="#" class="item">Coming soon</a>
          </div>
        </div>
        <div class="seven wide column">
          <h5 class="ui inverted header">Created for Mia with  <i class="heart icon"></i> </h5>
          <p>Checkout other works by <a href="https://github.com/essenceofchaos">Frederick John</a></p>
        </div>
      </div>
    </div>
  </div>

